<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="car">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABCAAAAAEAAAAAAAAAAAAAAAAADAAAAAAAAAIAAA=</HashCode>
      <FileName>car.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="instructor">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAEQAAgAAAAAAAAAAAAABAgAAAAAAAEAgA=</HashCode>
      <FileName>instructor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursant">
    <Position X="9.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAEQAAgAAAAAAAAAAAAABBgAAAIAAAAAAA=</HashCode>
      <FileName>kursant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="manager">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAEQAAAAAAAAAAEAAAAABAgAAAAAAAAAAA=</HashCode>
      <FileName>manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="record">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAAAAAAEAAAAAAAAAQAAAAIAABIAAAAAAAAACAA=</HashCode>
      <FileName>record.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="inst" />
      <Field Name="cr" />
      <Field Name="kurs" />
      <Field Name="manag" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>